GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Search Invoices"/>
                <MenuItem Header="_Edit Items"/>
            </MenuItem>
        </Menu>
        <Canvas>
            <DataGrid x:Name="invoiceItems" Height="100" Canvas.Left="10" Canvas.Top="291" Width="530"/>
            <Label x:Name="label" Content="Invoices" Canvas.Left="546" Canvas.Top="6"/>
            <Label x:Name="label1" Content="Invoice Items" Canvas.Left="10" Canvas.Top="266"/>
            <Label x:Name="label2" Content="Invoice Number" Canvas.Left="17" Canvas.Top="21" Width="103"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Canvas.Top="24" Width="120"/>
            <Label x:Name="label2_Copy" Content="Invoice Date" Canvas.Left="17" Canvas.Top="49" Width="103"/>
            <TextBox x:Name="textBox_Copy" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Canvas.Top="52" Width="120"/>
            <Label x:Name="label2_Copy1" Content="Total Cost" Canvas.Left="17" Canvas.Top="77" Width="103"/>
            <TextBox x:Name="textBox_Copy1" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="TextBox" Canvas.Top="80" Width="120"/>
            <ListBox x:Name="invoiceList" Height="354" Canvas.Left="546" Canvas.Top="37" Width="236" SelectionChanged="InvoiceList_SelectionChanged_1"/>

        </Canvas>

    </DockPanel>
</Window>
