GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Search Invoices" Click="SearchMenuItem_Click"/>
                <MenuItem Header="_Edit Items" Click="EditMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Canvas>
            <Label x:Name="label2" Content="Invoice Number" Canvas.Left="17" Canvas.Top="21" Width="103"/>
            <TextBox x:Name="tbInvoiceNum" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="24" Width="120"/>
            <Label x:Name="label2_Copy" Content="Invoice Date" Canvas.Left="17" Canvas.Top="49" Width="103"/>
            <TextBox x:Name="tbInvoiceDate" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="120"/>
            <Label x:Name="label2_Copy1" Content="Total Cost" Canvas.Left="17" Canvas.Top="77" Width="103"/>
            <TextBox x:Name="tbTotalCost" Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="" Canvas.Top="80" Width="120"/>
            <ListBox x:Name="invoiceList" Height="227" Canvas.Left="17" Canvas.Top="154" Width="223" SelectionChanged="InvoiceList_SelectionChanged_1"/>
            <Label x:Name="label" Content="Invoices" Canvas.Left="17" Canvas.Top="120" Width="66"/>
            <ListBox x:Name="lbInvoiceItems" Height="291" Canvas.Left="314" Canvas.Top="90" Width="168"/>
            <Button x:Name="btnAddItem" Content="&lt;- Add" Canvas.Left="500" Canvas.Top="154" Width="75"/>
            <Button x:Name="btnRemoveItem" Content="Remove -&gt;" Canvas.Left="500" Canvas.Top="192" Width="75"/>
            <Button x:Name="btnSave" Content="Save" Canvas.Left="165" Canvas.Top="120" Width="75"/>
            <ListBox x:Name="lbStock" Height="291" Canvas.Left="591" Canvas.Top="90" Width="168"/>
            <Label x:Name="label1" Content="Invoice Items" Canvas.Left="314" Canvas.Top="59" Width="97"/>
            <Label x:Name="label1_Copy" Content="Stock" Canvas.Left="591" Canvas.Top="59" Width="97"/>

        </Canvas>

    </DockPanel>
</Window>
