GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="786.848">
    <Grid Margin="10,0,2,0" RenderTransformOrigin="0.544,0.492">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="634*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSearch" Content="Submit" Margin="10,168,10,0" Grid.Row="1" Height="29" VerticalAlignment="Top" Click="ButtonSearch_Click"/>
        <ListView x:Name="listViewResults" Margin="1,10,0,2" SelectionMode="Single" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderStringFormat="">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBoxItems" Margin="10,34,10,0" VerticalAlignment="Top" Height="22" Grid.Row="1">
            
        </ComboBox>
        <DatePicker x:Name="datePickerStartDate" Margin="10,84,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.485" Height="24"/>
        <DatePicker x:Name="datePickerEndDate" Margin="10,139,10,0" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <Label Content="Items" Grid.Row="1" VerticalAlignment="Top" Height="24" Margin="0,10,0,0"/>
        <Label x:Name="labelStartDate" Content="Start Date" Margin="0,61,4,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="labelEndDate" Content="End Date" Margin="0,113,4,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
