GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="Search" Height="451.353" Width="720.722">
    <Grid Margin="10,0,2,10" RenderTransformOrigin="0.544,0.492">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="186"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSelect" Content="Select" Margin="10,172,0,0" Grid.Row="1" Click="ButtonSearch_Click" Height="30" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCosts" Margin="10,130,0,0" VerticalAlignment="Top" Height="22" Grid.Row="1"/>
        <Label x:Name="labelCost" Content="Cost" Grid.Row="1" VerticalAlignment="Top" Height="24" Margin="10,106,0,0"/>
        <Label x:Name="labelDate" Content="Date" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="10,208,0,0" Grid.RowSpan="2" Height="30" VerticalAlignment="Top" Click="ButtonCancel_Click"/>
        <ComboBox x:Name="comboBoxDates" Margin="10,79,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="labelInvoice" Content="Invoice" Margin="10,0,1,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="comboBoxInvoices" Margin="10,26,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22"/>
        <ListView x:Name="resultList" Grid.Column="1" Margin="10,0" Grid.RowSpan="2" Height="400" VerticalAlignment="Bottom" MouseDoubleClick="ResultList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderStringFormat="Invoice #" Header="Invoice #" DisplayMemberBinding="{Binding InvoiceNum}"/>
                    <GridViewColumn HeaderStringFormat="Invoice Date" Header="Invoice Date" DisplayMemberBinding="{Binding InvoiceDate}"/>
                    <GridViewColumn HeaderStringFormat="Total Cost" Header="Total Cost" DisplayMemberBinding="{Binding TotalCost}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
