GroupProject/Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="wndItems" Height="450" Width="800">
    <Canvas>
        <ListBox x:Name="lbAllItems" Height="339" Canvas.Left="25" Canvas.Top="46" Width="270" SelectionChanged="LbAllItems_SelectionChanged"/>
        <Label x:Name="lblItemCode" Content="Item Code" Canvas.Left="300" Canvas.Top="57" Width="83"/>
        <Label x:Name="lblItemCodeVal" Content="--" Canvas.Left="388" Canvas.Top="57" Width="33"/>
        <Label x:Name="label" Content="Description" Canvas.Left="300" Canvas.Top="88" Width="89"/>
        <TextBox x:Name="tbDescVal" Height="23" Canvas.Left="388" TextWrapping="Wrap" Text="TextBox" Canvas.Top="91" Width="288"/>
        <Label x:Name="label1" Content="Cost" Canvas.Left="300" Canvas.Top="119" Width="67"/>
        <TextBox x:Name="tbCostVal" Height="23" Canvas.Left="388" TextWrapping="Wrap" Text="TextBox" Canvas.Top="131" Width="103"/>
        <Button x:Name="btnSave" Content="Save" Canvas.Left="601" Canvas.Top="131" Width="75" Click="BtnSave_Click" IsEnabled="False"/>
        <Button x:Name="btnNewItem" Content="New Item" Canvas.Left="601" Canvas.Top="355" Width="75" Click="BtnNewItem_Click" />
        <Button x:Name="btnDeleteItem" Content="Delete Item" Canvas.Left="601" Canvas.Top="57" Width="75" Click="BtnDeleteItem_Click"/>

    </Canvas>
</Window>
